sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/mood-feed-frontend/lcov.info
sonar.java.binaries=build/classes
sonar.pullrequest.provider=GitHub

#sonar.github.login=${GITHUB_LOGIN}
#sonar.github.oauth=${GITHUB_TOKEN}
