sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPath=coverage/lcov.info
sonar.java.binaries=build/classes
sonar.pullrequest.provider=GitHub

#sonar.github.login=${GITHUB_LOGIN}
#sonar.github.oauth=${GITHUB_TOKEN}
